{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Mdar.API && dotnet publish -c Release -o /app/publish"
  },
  "deploy": {
    "startCommand": "cd /app/publish && dotnet Mdar.API.dll --urls http://0.0.0.0:$PORT",
    "healthcheckPath": "/api/health/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
